PORT=3000
STRIPE_API_KEY=sk_test_51QxdyBKkFAelEZumrFh1XTipux1iwY7aGDdYscNfOR76R823Hhgvq1OWQ6Lhy3UjIaMeTGptks3T2yncmAJ6vQUE000lc9mZez
CLIENT_URL=http://localhost:5173/
DB_USER=postgres
DB_HOST=localhost
DB_NAME=ecommerce
DB_PASSWORD=123
DB_PORT=5432